VERSION=1.0.0
MODE=dev
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1150
DATABASE=tc_accounting
DATABASE_SYNCHRONIZE=true
URL_LINE_NOTIFY=https://notify-api.line.me/api/notify
LINE_NOTI_TOKEN=0pm8xo2hUAQT1GWPQnFB4t52PXRFw1l7e6WNHEE5BTU